# {{ ansible_managed }}

type=postgresql
driver=org.postgresql.Driver
url=jdbc:postgresql://{{ artifactory_db_host }}:{{ artifactory_db_port }}/{{ artifactory_db_name }}
username={{ artifactory_db_user }}
password={{ artifactory_db_pass }}

# The maximum number of pooled database connections
pool.max.active=10

# The maximum number of pooled idle database connections
pool.max.idle=2
